/* work font sansfrom google font*/

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Quicksand:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');


  /* shared styles */

*{
font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;

  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
  }

  /* header styles */
  header{
    background-color:rgba(255, 144, 14, 0.10);
    padding: 50px 250px;
  }

  .text-light-gray{
    color: #727272;
  }

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav> ul{
    display: flex;
  }

nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner-styles */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;

}

.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}


/* main style start */

main{
  max-width: 1440px;
  margin: 70px auto;
}

/* teams style */
.team-container{
  display: flex;
  align-items: center;
}
.teams-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  gap: 1.5rem;
}

.team-content{
  padding-left: 70px;
  padding-right: 70px;
}


.teams-title{
font-size: 2.8rem;
}
  
.quick-list{
  color:#727272;
  font-weight: 500;
}

.quick-list1{
  color:#131313;
  font-weight:700 ;
}

.quick-list3{
  color: #FF900E;
  font-weight: 700;
}

/* fact section */
.fact-card-container{
  display: flex;
  justify-content: space-around;
  padding: 30px 40px;

}

.fact-card-container.card{
  border: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  padding: 30px;

}
.fact-card-container.card.stats{
  font-size: 2.8rem;
  color: #424242;
}

.fact-card-container.card.title{
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 5px;
}

/* responsive media quaries */
/* mobile devices */

@media screen and (min-width: 576px ) and (max-width: 960px)  {
  header{ 
    padding: 20px;
  }

  nav , .team-container {
    flex-direction: column;
  }

  teams-image-container{
    grid-template-columns: 1fr;
  }
  .team-content{
    padding-left: 20px;
    padding-right: 20px;


  }

}

/* tablet or mobile devices */

@media screen and ( min-width: 576px) and (max-width:960px){


 header{
  padding: 50px;
 }

  nav , .team-container{
    flex-direction: column;
  }
  
}
